# untuk mendefine driver database (postgres)
spring.datasource.driver-class-name=org.postgresql.Driver
# untuk mngarahkan url ke datanase yang akan kita gunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/ppa_db
# untuk define username database
spring.datasource.username=tikayesikristiani
#untuk define password database
spring.datasource.password=
# define hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Mentranslate Capital letter to _
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImproveNamingStrategy

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#remove trace
server.error.include-stacktrace=never
skripsibe.jwt-secret=skripsibe
skripsibe.jwt-expiration=86400000
#springdoc.api-docs.path=/api-docs

